# QR_Generator_and_Scanner

./: README.md  pom.xml
src/main/java/lk/ijse/gdse/: Appinitializer.java
src/main/java/lk/ijse/gdse/controller/: DashboardFormController.java  QrGeneratorController.java  QrScannerFormController.java
src/main/java/lk/ijse/gdse/qr/: QrGenerator.java  WebCamView.java  WebcamService.java
src/main/resources/view/: DashboardForm.fxml  qrGeneratorForm.fxml  qrScannerForm.fxml
